{
  "manifest_version": 3,
  "name": "SoundNative",
  "description": "Helps non-native speakers write like native English speakers.",
  "version": "1.0.2",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "192": "icons/icon192.png",
    "512": "icons/icon512.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png",
      "192": "icons/icon192.png",
      "512": "icons/icon512.png"
    },
    "default_title": "SoundNative"
  },
  "permissions": [
    "storage"
  ]
}
